# FIXB3

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
data/: AllMsgs.csv  FullFill.txt  Result.html
etc/: ExampleMsg.txt
src/main/java/: Account.java  ExecutionReportGenerator.java  FIXB3.java  Instrument.java  Parte1.java  Parte2.java  Parte3.java
